<!--
  ~ Copyright 2021 Guardtime, Inc.
  ~
  ~ This file is part of the KSI-HLF integration toolkit.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License").
  ~ You may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES, CONDITIONS, OR OTHER LICENSES OF ANY KIND, either
  ~ express or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  ~ "Guardtime" and "KSI" are trademarks or registered trademarks of
  ~ Guardtime, Inc., and no license to trademarks is granted; Guardtime
  ~ reserves and retains all trademark rights.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion> <groupId>org.guardtime</groupId>
<artifactId>ksi-hlf</artifactId> <version>0.0.1</version>
<packaging>pom</packaging>

  <!-- Note that this project does not inherit anything -->
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- HLF -->
    <fabric-chaincode-java.version>[2.0,3.0)</fabric-chaincode-java.version>
    <fabric-gateway-java.version>2.1.0</fabric-gateway-java.version>
        <!-- Test -->
        <junit.jupiter.version>5.3.0-RC1</junit.jupiter.version>
        <junit.platform.version>1.3.0-RC1</junit.platform.version>

    <ksi-java-sdk.version>4.16.205</ksi-java-sdk.version>

    <!-- Relative to the modules. -->
        <ksihlf.contract.localrepo>../ksi-hlf-contract/internalrepo</ksihlf.contract.localrepo>

    <bouncycastle.version>1.65</bouncycastle.version>
  </properties>

    <modules>
        <module>ksi-hlf-wrapper</module>
        <module>ksi-hlf-ledgerapi</module>
        <module>ksi-hlf-contract-api</module>
        <module>ksi-hlf-util</module>
        <module>ksi-hlf-contract</module>
    </modules>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180813</version>
    </dependency>
  </dependencies>
</project>
