<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ksi-hlf-ledgerapi</artifactId>

  <parent>
    <groupId>org.guardtime</groupId>
    <artifactId>ksi-hlf</artifactId>
    <version>0.0.1</version>
  </parent>

  <!-- In the packaging phase, install the jar files to smart contract local repository. -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>install</id>
            <phase>package</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <packaging>jar</packaging>
              <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
              <localRepositoryPath>${ksihlf.contract.localrepo}</localRepositoryPath>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Used for datatype annotations only -->
    <dependency>
      <groupId>org.hyperledger.fabric-chaincode-java</groupId>
      <artifactId>fabric-chaincode-shim</artifactId>
      <version>${fabric-chaincode-java.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
