<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ksi-hlf-contract-api</artifactId>

  <parent>
    <groupId>org.guardtime</groupId>
    <artifactId>ksi-hlf</artifactId>
    <version>0.0.1</version>
  </parent>


  <dependencies>
    <dependency>
      <groupId>org.guardtime</groupId>
      <artifactId>ksi-hlf-wrapper</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hyperledger.fabric</groupId>
      <artifactId>fabric-gateway-java</artifactId>
      <version>${fabric-gateway-java.version}</version>
    </dependency>
  </dependencies>
</project>
