<!--
  ~ Copyright 2021 Guardtime, Inc.
  ~
  ~ This file is part of the KSI-HLF integration toolkit.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License").
  ~ You may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES, CONDITIONS, OR OTHER LICENSES OF ANY KIND, either
  ~ express or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  ~ "Guardtime" and "KSI" are trademarks or registered trademarks of
  ~ Guardtime, Inc., and no license to trademarks is granted; Guardtime
  ~ reserves and retains all trademark rights.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ksi-hlf-wrapper</artifactId>

  <parent>
    <groupId>org.guardtime</groupId>
    <artifactId>ksi-hlf</artifactId>
    <version>0.0.1</version>
  </parent>

  <!-- In the packaging phase, install the jar files to smart contract local repository. -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>install</id>
            <phase>package</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <packaging>jar</packaging>
              <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
              <localRepositoryPath>${ksihlf.contract.localrepo}</localRepositoryPath>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.guardtime</groupId>
      <artifactId>ksi-hlf-ledgerapi</artifactId>
      <version>${project.version}</version>
   </dependency>

    <dependency>
      <groupId>com.guardtime</groupId>
      <artifactId>ksi-api</artifactId>
      <version>${ksi-java-sdk.version}</version>
    </dependency>

    <dependency>
      <groupId>com.guardtime</groupId>
      <artifactId>ksi-blocksigner</artifactId>
      <version>${ksi-java-sdk.version}</version>
    </dependency>

    <!-- Used for datatype annotations only -->
    <dependency>
      <groupId>org.hyperledger.fabric-chaincode-java</groupId>
      <artifactId>fabric-chaincode-shim</artifactId>
      <version>${fabric-chaincode-java.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Test Artifacts -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
